# List items to be backed up (directories or files)
# Put each on a new line and use the full path
# Example: /home/ericclaus/dirToBeBackedUp
/home/ericclaus/assignment-1/bk-source1
/home/ericclaus/assignment-1/bk-source2
/home/ericclaus/assignment-1/pass.words
/home/ericclaus/assignment-1/importantFile.txt